# pi-oi

./: README.md  pom.xml
src/main/java/org/raspberry/pi/oi/: MAIN.java  RPiScanner.java  TablePrinter.java
src/main/resources/org/raspberry/pi/oi/resource/: log4j.properties
